Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.fastdebugger;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.fastdebugger.FastDebuggerPlugin
Bundle-Vendor: %pluginProvider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.launching;bundle-version="0.0.0",
 org.eclipse.dltk.core;bundle-version="0.0.0",
 org.eclipse.debug.core,
 org.eclipse.ui,
 org.eclipse.dltk.ui;bundle-version="0.0.0",
 org.eclipse.dltk.ruby.abstractdebugger;bundle-version="0.0.0",
 org.eclipse.dltk.ruby.launching;bundle-version="0.0.0",
 org.eclipse.dltk.ruby.debug;bundle-version="0.0.0",
 org.eclipse.dltk.debug.ui;bundle-version="0.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="0.0.0"
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.dltk.ruby.fastdebugger,
 org.eclipse.dltk.ruby.fastdebugger.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
