Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.launching;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.launching.RubyLaunchingPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.core.runtime,
 org.eclipse.dltk.core;bundle-version="4.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="4.0.0",
 org.eclipse.dltk.debug;bundle-version="4.0.0",
 org.eclipse.dltk.ruby.debug;bundle-version="4.0.0",
 org.eclipse.dltk.launching;bundle-version="4.0.0"
Eclipse-LazyStart: true
Export-Package: org.eclipse.dltk.ruby.internal.launching,
 org.eclipse.dltk.ruby.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
