Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.formatter;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.formatter.internal.RubyFormatterPlugin
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.jface.text,
 org.eclipse.dltk.formatter;bundle-version="3.0.0",
 org.eclipse.dltk.ruby.core;bundle-version="3.0.0",
 org.eclipse.dltk.ruby.ui;bundle-version="3.0.0",
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.dltk.ruby.formatter,
 org.eclipse.dltk.ruby.formatter.internal,
 org.eclipse.dltk.ruby.formatter.internal.nodes,
 org.eclipse.dltk.ruby.formatter.lexer,
 org.eclipse.dltk.ruby.formatter.preferences,
 org.jruby,
 org.jruby.ast,
 org.jruby.ast.ext,
 org.jruby.ast.types,
 org.jruby.ast.visitor,
 org.jruby.common,
 org.jruby.evaluator,
 org.jruby.lexer.yacc,
 org.jruby.parser,
 org.jruby.runtime,
 org.jruby.runtime.builtin,
 org.jruby.util,
 org.jruby.util.collections
Bundle-ActivationPolicy: lazy
