Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formatter Plug-in
Bundle-SymbolicName: org.eclipse.dltk.ruby.formatter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.dltk.ruby.formatter.internal.RubyFormatterPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.dltk.ui,
 org.eclipse.dltk.core,
 org.eclipse.jface.text,
 org.eclipse.dltk.ruby.ui,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.dltk.ruby.formatter,
 org.eclipse.dltk.formatter.nodes;x-internal:=true,
 org.eclipse.dltk.ruby.formatter.internal;x-internal:=true,
 org.eclipse.dltk.ruby.formatter.internal.nodes;x-internal:=true
