Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.dltk.ruby.basicdebugger;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.dltk.ruby.basicdebugger.RubyBasicDebuggerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.dltk.launching;bundle-version="3.0.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.ui,
 org.eclipse.debug.core,
 org.eclipse.dltk.ruby.abstractdebugger,
 org.eclipse.dltk.ruby.launching,
 org.eclipse.dltk.ruby.debug,
 org.eclipse.dltk.debug.ui,
 org.eclipse.dltk.ruby.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

